# TestProject1

./: TestProject1.sln
TestProject1/: Dockerfile  NLog.config  TestProject1.csproj  UnitTest1.cs  appsettings.json  docker-compose.yml
TestProject1/pageObjects/: AnotherPage.cs  LoginPage.cs
TestProject1/tests/: AnotherTest.cs  LoginTest.cs
TestProject1/utilities/: Base.cs  JsonReader.cs  testData.json
allure-report/: index.html
allure-report/export/: influxDbData.txt
