<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Allure.Commons" Version="3.5.0.73" />
        <PackageReference Include="Allure.NUnit" Version="2.12.0" />
        <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
        <PackageReference Include="ExtentReports" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-release-24177-07" />
        <PackageReference Include="NLog" Version="5.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Selenium.Support" Version="4.21.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="125.0.6422.6000" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="WebDriverManager" Version="2.17.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="utilities\testData.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
